#include <stdio.h>
#include <stdlib.h>

// Function to compute factorial
unsigned long long factorial(int n) {
    if (n == 0 || n == 1)
        return 1;
    unsigned long long result = 1;
    for (int i = 2; i <= n; i++) {
        result *= i;
    }
    return result;
}

int main() {
    int n = 25; // Number of letters in the Playfair matrix (excluding 'J')
    unsigned long long totalPossibleKeys = factorial(n);

    // Approximate symmetry factor (this is a rough approximation)
    unsigned long long symmetryFactor = 1000; // This is an assumed number for illustrative purposes

    unsigned long long effectivelyUniqueKeys = totalPossibleKeys / symmetryFactor;

    printf("Total Possible Keys: %llu\n", totalPossibleKeys);
    printf("Approximate Effectively Unique Keys: %llu\n", effectivelyUniqueKeys);

    return 0;
}
